<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jianyun</groupId>
    <artifactId>jianyun</artifactId>
    <version>${jianyun.version}</version>
  </parent>
  <groupId>com.jianyun</groupId>
  <artifactId>jianyun-api</artifactId>
  <name>jianyun-api</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!-- 项目模块依赖 -->
	<dependency>
		<groupId>com.jianyun</groupId>
		<artifactId>jianyun-extra</artifactId>
		<version>${jianyun.version}</version>
	</dependency>
	<dependency>
		<groupId>com.jianyun</groupId>
		<artifactId>jianyun-store</artifactId>
		<version>${jianyun.version}</version>
	</dependency>
	<dependency>
		<groupId>com.jianyun</groupId>
		<artifactId>jianyun-utils</artifactId>
		<version>${jianyun.version}</version>
	</dependency>
	<dependency>
		<groupId>com.jianyun</groupId>
		<artifactId>jianyun-logic</artifactId>
		<version>${jianyun.version}</version>
	</dependency>
	<dependency>
		<groupId>com.jianyun</groupId>
		<artifactId>jianyun-producer</artifactId>
		<version>${jianyun.version}</version>
	</dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-maven-plugin</artifactId>
		        <configuration>
         		 	<!-- 指定SpringBoot程序的main函数入口类 -->
         			<mainClass>org.jianyun.api.JianyunApplication</mainClass>
         			<classifier>exec</classifier>
       			</configuration>
		        <executions>
		          <execution>
		            <goals>
		              <goal>repackage</goal>
		            </goals>
		          </execution>
		        </executions>
     		 </plugin>
     		 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>pem</nonFilteredFileExtension>
						<nonFilteredFileExtension>pfx</nonFilteredFileExtension>
						<nonFilteredFileExtension>p12</nonFilteredFileExtension>
                        <nonFilteredFileExtension>xls</nonFilteredFileExtension>
                        <nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jrxml</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jasper</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
		    <plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		          <encoding>UTF-8</encoding>
		          <compilerArguments>
		            <!-- 打包本地jar包 -->
		            <extdirs>${project.basedir}/lib</extdirs>
		          </compilerArguments>
		        </configuration>
		      </plugin>
		</plugins>
		<!-- 打包所有jar包 -->
		<resources>
			<resource>
				<directory>lib</directory>
				<targetPath>BOOT-INF/lib/</targetPath>
				<includes>
					<include>**/*.jar</include>
				</includes>
			</resource>

			<!-- 某些情况下，打包后运行不起来需要打开注释 -->
			<resource>
				<directory>src/main/resources</directory>
				<!-- <targetPath>BOOT-INF/classes/</targetPath> -->
				<targetPath>./</targetPath>
			</resource>
		</resources>
	</build>
</project>
