#redis
spring.redis.url= redis://localhost:6379
# BANNER
spring。banner.charset=UTF-8
spring。banner.location=classpath:banner.txt
#service
server.port=8082
spring.application.name=jianyun
#logging
logging.level.*= DEBUG
#logging.level.org.springframework.security: DEBUG
#config
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/mysql?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=false&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = root123
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.typeAliasesPackage= org.jianyun.store.bean
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow= true
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
mapper.mappers=org.jianyun.store.basicmapper.BasicMapper
mapper.not-empty=false
mapper.identity=MYSQL
# 异步线程配置
# 配置核心线程数
async.executor.thread.core_pool_size = 10
# 配置最大线程数
async.executor.thread.max_pool_size = 10
# 配置队列大小
async.executor.thread.queue_capacity = 99999
# 配置线程池中的线程的名称前缀
async.executor.thread.name.prefix = async-service-thread
#文件上传大小配置
#单个文件
spring.servlet.multipart.max-file-size = 5MB
#整体文件
spring.servlet.multipart.max-request-size  = 10MB
#character encoding
spring.http.encoding.force = true
spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
server.tomcat.uri-encoding = UTF-8
#zookeeper
spring.cloud.zookeeper.connect-string=127.0.0.1:2181
#spring.cloud.zookeeper.prefix=,
spring.cloud.zookeeper.discovery.instance-host=127.0.0.1
spring.cloud.zookeeper.discovery.instance-port=${server.port}
spring.cloud.zookeeper.discovery.enabled=true
#spring.cloud.zookeeper.discovery.register=true
#elasticjob
elaticjob.zookeeper.server-lists= 127.0.0.1:2181
elaticjob.zookeeper.namespace=jianyun-project-job
#mail
spring.mail.host=smtp.qq.com
spring.mail.username=898@qq.com
#QQ邮箱的授权码
spring.mail.password=xxadada
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
#elasticsearch
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.properties.path.logs= ./elasticsearch/log
spring.data.elasticsearch.properties.path.data= ./elasticsearch/data
spring.data.elasticsearch.properties.client.transport.sniff= true
#dubbo provides config
dubbo.scan.base-packages=org.jianyun.extra.dubbo
# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
dubbo.application.name=${spring.application.name}
# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=1234
## Dubbo Registry
dubbo.registry.address=N/A
#============== kafka ===================
# 指定kafka 代理地址，可以多个
spring.kafka.bootstrap-servers=127.0.0.1:9092

#=============== provider  =======================
spring.kafka.producer.retries=0
# 每次批量发送消息的数量
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
# 指定消息key和消息体的编解码方式
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#=============== consumer  =======================
# 指定默认消费者group id
spring.kafka.consumer.group-id=kafka1

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval.ms=1000

# 指定消息key和消息体的编解码方式
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

kafka.topic.groupid = kafka1
kafka.topic.topicname= welcomekafka
#HDFS及HBase
hadhoop.config.hbase.zookeeper.quorum:127.0.0.1
hadhoop.config.hbase.zookeeper.property.clientPort:2181
hadhoop.config.fs.default.name:hdfs://127.0.0.1:9000
hadhoop.config.fs.trash.interval:10
hadhoop.config.fs.hdfs.impl:org.apache.hadoop.hdfs.DistributedFileSystem