#redis
spring.redis.url= redis://localhost:6379
# BANNER
spring。banner.charset=UTF-8
spring。banner.location=classpath:banner.txt
#service
server.port=8082
spring.application.name=jianyun
#logging
logging.level.*= DEBUG
#logging.level.org.springframework.security: DEBUG
#config
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://192.168.204.56:3306/otp_detention_express?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=false&allowMultiQueries=true
#spring.datasource.username = root
#spring.datasource.password = root123
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.typeAliasesPackage= org.jianyun.store.bean
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow= true
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
mapper.mappers=org.jianyun.store.basicmapper.BasicMapper
mapper.not-empty=false
mapper.identity=MYSQL
# 异步线程配置
# 配置核心线程数
async.executor.thread.core_pool_size = 10
# 配置最大线程数
async.executor.thread.max_pool_size = 10
# 配置队列大小
async.executor.thread.queue_capacity = 99999
# 配置线程池中的线程的名称前缀
async.executor.thread.name.prefix = async-service-thread
#文件上传大小配置
#单个文件
spring.servlet.multipart.max-file-size = 5MB
#整体文件
spring.servlet.multipart.max-request-size  = 10MB
#character encoding
spring.http.encoding.force = true
spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
server.tomcat.uri-encoding = UTF-8
#zookeeper
spring.cloud.zookeeper.connect-string=127.0.0.1:2181
#spring.cloud.zookeeper.prefix=,
spring.cloud.zookeeper.discovery.instance-host=127.0.0.1
spring.cloud.zookeeper.discovery.instance-port=${server.port}
spring.cloud.zookeeper.discovery.enabled=true
#spring.cloud.zookeeper.discovery.register=true
#elasticjob
elaticjob.zookeeper.server-lists= 127.0.0.1:2181
elaticjob.zookeeper.namespace=jianyun-project-job
#mail
spring.mail.host=smtp.qq.com
spring.mail.username=898@qq.com
#QQ邮箱的授权码
spring.mail.password=xxadada
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
#elasticsearch
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.properties.path.logs= ./elasticsearch/log
spring.data.elasticsearch.properties.path.data= ./elasticsearch/data
#dubbo provides config
dubbo.scan.base-packages=org.jianyun.extra.dubbo
# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
dubbo.application.name=${spring.application.name}
# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
## Dubbo Registry
dubbo.registry.address=N/A
#sharing-sphere
#数据分片
sharding.jdbc.datasource.names=ds0,ds1

sharding.jdbc.datasource.ds0.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds0.url=jdbc:mysql://localhost:3306/otp_detention_express?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=false&allowMultiQueries=true
sharding.jdbc.datasource.ds0.username=root
sharding.jdbc.datasource.ds0.password=root123

sharding.jdbc.datasource.ds1.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds1.url=jdbc:mysql://localhost:3306/otp_detention_express?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=false&allowMultiQueries=true
sharding.jdbc.datasource.ds1.username=root
sharding.jdbc.datasource.ds1.password=root123

sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=ds$->{0..1}.t_order$->{0..1}
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order$->{order_id % 2}
sharding.jdbc.config.sharding.tables.t_order.key-generator-column-name=order_id
sharding.jdbc.config.sharding.tables.t_order_item.actual-data-nodes=ds$->{0..1}.t_order_item$->{0..1}
sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.inline.sharding-column=order_id
sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.inline.algorithm-expression=t_order_item$->{order_id % 2}
sharding.jdbc.config.sharding.tables.t_order_item.key-generator-column-name=order_item_id
sharding.jdbc.config.sharding.binding-tables=t_order,t_order_item
sharding.jdbc.config.sharding.broadcast-tables=t_config

sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id % 2}
#数据治理
sharding.jdbc.config.orchestration.name=orchestration-sharding-data-source
sharding.jdbc.config.orchestration.overwrite=false
sharding.jdbc.config.orchestration.registry.server-lists=localhost:2181
sharding.jdbc.config.orchestration.registry.namespace=sharding-jdbc-orchestration
